class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        set<char>a;
        int counter =0;
        bool c = true;
        for(char x:allowed){
            a.insert(x);
        }
        for(int i=0;i<words.size();i++){
            for(int j=0;j<words[i].size();j++){
                if(a.find(words[i][j]) == a.end())
                c = false;
            }
            if(c)
            counter ++;
            c = true;
        }
        return counter;
    }
};
